{
  "name": "streamlabsoverlay",
  "version": "0.0.0",
  "description": "Overlay project for streamlabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_win": "set NODE_ENV=dev&&nodemon index.js",
    "dev": "export NODE_ENV=dev&&nodemon index.js",
    "dev_test": "export NODE_ENV=dev&&node index.js",
    "prod_win": "set NODE_ENV=prod&&node index.js",
    "prod": "export NODE_ENV=prod&&node index.js",
    "start": "node index.js",
    "generate-docs": "node_modules/.bin/jsdoc --configure node_modules/angular-jsdoc/common/conf.json --template node_modules/angular-jsdoc/angular-template --destination build/docs --readme README.md --recurse public/app"
  },
  "author": "Taylor Boyd",
  "license": "ISC",
  "dependencies": {
    "@palmabit/angular-cookie-law": "^0.5.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-lock": "^3.0.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-uuid": "0.0.4",
    "assert-plus": "^1.0.0",
    "aws-sdk": "^2.493.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "country-data": "0.0.31",
    "crypto": "0.0.3",
    "dot": "^1.1.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "express-session": "^1.15.6",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jwks-rsa": "^1.6.0",
    "less": "^3.0.4",
    "magicbus": "^2.3.4",
    "morgan": "^1.9.0",
    "node-fetch": "^2.6.1",
    "node-sass-middleware": "^0.11.0",
    "request": "^2.75.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2",
    "socket.io": "^1.7.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.5.1",
    "docdash": "^1.0.2",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "tui-jsdoc-template": "^1.2.2"
  }
}
